# aula

./: .gitignore  1  README.md  anbncn
.recommenders/caches/: identified-project-coordinates.json
AlgoritmoGenetico/: algoritmo_genetico.py
RepresentacaoDeDados/src/: RepresentacaoDeDados.java
algoritmosEstruturaDeDados/codigos_aula/: animais.py  animais.txt  animais_contagem.py  funcoes_inicio.py  palindromo_pythonico.py  palindromo_while.py  subestacao.csv  subestacao.py  subestacao_leiame.csv
aspectos/: anbncn
aspectos/AplicacoesDeGrafos/src/: GeraArquivo.java  GrafoSystems.java  Interface.java  Leitura.java  Principal.java  metodosGrafo.java  noadjacente.java
conversor/src/edu/catolica/: Conversor.java
elevador/src/br/unitins/execucao/: Principal.java
elevador/src/br/unitins/modelo/: Carro.java  CarroACombustao.java  CarroEletrico.java  Elevador.java  Predio.java
fuzzy/: Fuzzy Test.ipynb
ia/: AG.ipynb  Atividade.ipynb  pesos.csv
ia/.ipynb_checkpoints/: AG-checkpoint.ipynb
ia/lib/: AG.py
ia_5g/: Pratica2.ipynb
ia_5g/.ipynb_checkpoints/: Pratica1-checkpoint.ipynb  Pratica2-checkpoint.ipynb
ia_5g/data/: dataset_normalizado.csv
ia_5g/data/.ipynb_checkpoints/: dataset_n_normalizado-checkpoint.csv
linguagem4/: hellojsf3
linguagem4/Questionarios/src/: hibernate.cfg.xml
linguagem4/ajax_e_validacao/WebContent/: home.xhtml  page1.xhtml
linguagem4/ajax_e_validacao/WebContent/WEB-INF/: web.xml
linguagem4/ajax_e_validacao/WebContent/templates/: layout.xhtml  rodape.xhtml
linguagem4/css_ajax/WebContent/: descontos.xhtml  index.xhtml  segundos.xhtml
linguagem4/css_ajax/WebContent/WEB-INF/: web.xml
linguagem4/css_ajax/WebContent/resources/css/: estilo.css
linguagem4/css_ajax/WebContent/templates/: layout.xhtml  menu.xhtml  rodape.xhtml  topo.xhtml
linguagem4/spring_bd/: pom.xml
linguagem4/spring_bd/WebContent/WEB-INF/: web.xml
linguagem4/spring_bd/WebContent/templates/: layout.xhtml  rodape.xhtml  topo.xhtml
linguagem4/spring_bd/src/br/catolica/seguranca/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
linguagem4/templateFacelets/WebContent/: home.xhtml  index.xhtml  index2.xhtml
linguagem4/templateFacelets/WebContent/WEB-INF/: web.xml
linguagem4/templateFacelets/WebContent/templates/: layout.xhtml
linguagem4/testeHibernate/: pom.xml
linguagem4/testeHibernate/WebContent/: index.xhtml  produto_cadastro.xhtml  produto_cadastro_prime.xhtml  produto_listar.xhtml  produto_listar_datatable.xhtml  produto_listar_prime.xhtml  produto_listar_uirepeat.xhtml
linguagem4/testeHibernate/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
linguagem4/testeHibernate/WebContent/connect/: facebookConnect.html  hello.html
linguagem4/testeHibernate/WebContent/templates/: layout.xhtml  topo.xhtml
linguagem4/testeHibernate/src/br/edu/catolica/conexao/: HibernateUtil.java
linguagem4/testeHibernate/src/br/edu/catolica/controller/: ProdutosManager.java
linguagem4/testeHibernate/src/br/edu/catolica/facebook/: FacebookController.java
linguagem4/testeHibernate/src/br/edu/catolica/facebook/config/: FacebookConfig.java
linguagem4/testeHibernate/src/br/edu/catolica/tabelas/: Competencias.java  CompetenciasDao.java  Contatos2.java  Disciplina_rel_competencias.java  Disciplinas.java  DisciplinasDao.java  Produtos.java  ProdutosDao.java  ProdutosRn.java
livros/WebContent/: conferir.xhtml  filtrar.xhtml  index.xhtml  pessoa_cadastrar.xhtml  pessoa_lista.xhtml
livros/WebContent/WEB-INF/: web.xml
livros/WebContent/resources/templates/: footer.xhtml  header.xhtml  menu.xhtml  template_principal.xhtml
livros/WebContent/resources/templates/thiago/: template_principal.xhtml
livros/src/: hibernate.cfg.xml
livros/src/br/catolica/managerbean/: LivroRevisaoBean.java  PessoaBean.java
livros/src/br/catolica/model/: Filtro.java  Livro.java
livros/src/br/catolica/rn/: FiltroRN.java  LivroRN.java  LivroRevisaoRN.java
livros/src/br/catolica/view/: LivroRevisaoView.java  PessoaView.java
md/: Analise_inicial.ipynb  Atividade 8.ipynb  Clustering K-means.ipynb  Estatistica_Descritiva.ipynb  Repository.ipynb
olamundojsf/WebContent/: agradecimento.xhtml  carreira.xhtml  contato.xhtml  curso.xhtml  index.xhtml  oportunidades.xhtml  produtos.xhtml  projetos.xhtml
olamundojsf/WebContent/WEB-INF/: web.xml
olamundojsf/WebContent/resources/templates/: footer.xhtml  header.xhtml  menu.xhtml  template_principal.xhtml
olamundojsf/WebContent/resources/templates/thiago/: footer.xhtml  header.xhtml
olamundojsf/src/br/catolica/dao/: UsuarioDAO.java
olamundojsf/src/br/catolica/managedbean/: Comum.java  Contato.java  TestaBanco.java
olamundojsf/src/br/catolica/model/: Usuario.java  Usuario_tipo_autenticacao.java
olamundojsf/src/br/catolica/rn/: UsuarioRN.java
prova/WebContent/: conferir.xhtml  confirmar.xhtml  filtrar.xhtml  index.xhtml  pessoa_cadastrar.xhtml  pessoa_lista.xhtml  revisados.xhtml
prova/WebContent/WEB-INF/: web.xml
prova/WebContent/resources/css/: bootstrap.css
prova/WebContent/resources/templates/: header.xhtml  menu.xhtml  template_principal.xhtml
prova/WebContent/resources/templates/thiago/: Menu.xhtml
prova/src/: hibernate.cfg.xml
prova/src/Controller/: LivroController.java
prova/src/br/catolica/conexao/: HibernateUtil.java
prova/src/br/catolica/dao/: FiltroDAO.java  LivroDAO.java  LivroRevisaoDAO.java  PessoaDAO.java
prova/src/br/catolica/managerbean/: LivroBean.java  LivroRevisaoBean.java  PessoaBean.java  TestaBanco.java
prova/src/br/catolica/model/: Livro.java  LivroRevisao.java  Pessoa.java  Unidade.java
prova/src/br/catolica/rn/: PessoaRN.java
scratch/: dias_perdidos_fumante.sb2  elefante_incomoda.sb2  floor.sb  gato_cobrador.sb2  gato_contador.sb2  gato_fibonacci.sb2  subrotina_soma.sb2  verificador_de_triangulo.sb2
testeHibernate/WebContent/: produto_cadastro_prime.xhtml
testeHibernate/WebContent/WEB-INF/: web.xml
testeHibernate/WebContent/templates/: layout.xhtml  rodape.xhtml
testeHibernate/src/: hibernate.cfg.xml
(+16 files in other folders)
